#------------------------------------------------------------------------------#
# Description of the given parameters.
# The default flow direction:
#   X = 1 = the streamwise direction, flow direction.
#   Y = 2 = the wall-normal / radial direction.
#   Z = 3 = the spanwise direction.
# var_xdom : includes the number of 'nxdomain' variables
#------------------------------------------------------------------------------#
# In [decomposition], please provide the dimensions for domain
# nxdomain [int]: total domain number in x direction.
# decomposition.
#   p_row [int]: row subdomain, divide Y direction (default, xpencil)
#   p_col [int]: col subdomain, divide Z direction (default, xpencil)
#------------------------------------------------------------------------------#
[decomposition]
nxdomain= 1
p_row= 16
p_col= 8
#------------------------------------------------------------------------------#
# In [domain], please provide the computational domain information.
# scaling: All lengths are scaled by the half channel height or the radius of
# the pipe interior diameter.
#   - The default channel in the wall-normal direction is y in [-6, 6]
#   - The default pipe in the wall-normal direction is r in [0, 1]
#   - The default Taylor Green Vortex Box is 2pi * 2pi * 2pi
# iCase [int]:
#   ICASE_CHANNEL = 1, &
#   ICASE_PIPE    = 2, &
#   ICASE_ANNUAL  = 3, &
#   ICASE_TGV3D   = 4, &
#   ICASE_TGV2D   = 5, &
#   ICASE_SINETEST= 6
# lxx [double]:
#   - scaled computational length of the streamwise direction
# lzz [double]
#   - scaled computational length of the spanwise direction for the
#     channel flow.
#   - for pipe flow, it is 2pi by default.
#   - Change it to any value < 2pi to get a fan-shaped Domain with
#     periodic spanwise direction.
# lyb [double]
#   - valid only for the annular flow.
#   - the length from the centre of channel /pipe to the bottom of y.
#     eg. - 1.0 for Channel flow, 0 for pipe flow
# lyt [double]
#   - valid only for the annular flow.
#   - the length from the centre of channel /pipe to the top y boundary.
#     eg. 1.0 for channel flow, 1 for pipe flow, 1.0 for nnnular flow.
#------------------------------------------------------------------------------#
[domain]
icase= 4
lxx_xdom= 3.14
lyt= 1.0
lyb= 0.0
lzz= 3.14
#------------------------------------------------------------------------------#
# In [boundary], please provide flow boundary conditions.
# the boundary condition options:
#   IBC_INTERIOR    = 0, &
#   IBC_PERIODIC    = 1, &
#   IBC_SYMMETRIC   = 2, &
#   IBC_ASYMMETRIC  = 3, &
#   IBC_DIRICHLET   = 4, &
#   IBC_NEUMANN     = 5, &
#   IBC_INTRPL      = 6, &
#   IBC_CONVECTIVE  = 7, &
#   IBC_TURBGEN     = 8, &
#   IBC_DATABASE    = 9
# ifbcx1[int, int, int, int, int, real, real, real, real, real ]:
#   u    v   w    p    T,   [u,   v,    w,    p,    T]
#  -5 int  for : bc type
#  -5 real for : bc values, dimensional 
#  -ifbcx1 is for x direction, the index starting side.
#  -ifbcx2 is for x direction, the index ending side. 
# For thermal b.c. : options:
#  THERMAL_BC_CONST_T  = Dirichlet
#  THERMAL_BC_CONST_H  = Neumann
#------------------------------------------------------------------------------#
[boundary]
ifbcx1_u= 1, 1, 0.0, 0.0
ifbcx1_v= 1, 1, 0.0, 0.0
ifbcx1_w= 1, 1, 0.0, 0.0
ifbcx1_p= 1, 1, 0.0, 0.0
ifbcx1_T= 1, 1, 0.0, 0.0
ifbcy_u=  1, 1, 0.0, 0.0
ifbcy_v=  1, 1, 0.0, 0.0
ifbcy_w=  1, 1, 0.0, 0.0
ifbcy_p=  1, 1, 0.0, 0.0
ifbcy_T=  1, 1, 450.0, 450.0
ifbcz_u=  1, 1, 0.0, 0.0
ifbcz_v=  1, 1, 0.0, 0.0
ifbcz_w=  1, 1, 0.0, 0.0
ifbcz_p=  1, 1, 0.0, 0.0
ifbcz_T=  1, 1, 0.0, 0.0
#------------------------------------------------------------------------------#
# In [mesh], please provide the grid/cell numbers in each direction.
#   X = uniform distribution
#   Z = uniform distribution
#   Y = uniform or clustered/streching distribution
# ncx [int]:
#   - The cell number in the X direction
# ncz [int]:
#   - The cell number in the Z direction.
# ncy [int]:
#   - The cell number in the wall-normal direction.
#   - Cartesian: in the full channel height
#   - Cylindrical: in the radial length
# istret [int]
#   0 = ISTRET_NO
#   1 = ISTRET_2SIDES
#   2 = ISTRET_BOTTOM
#   3 = ISTRET_TOP
#   4 = ISTRET_CENTRE
# rstret [double]:
#   beta value in the stretching function.
#   See Eq.(54) of Laizet2009JCP
#------------------------------------------------------------------------------#
[mesh]
ncx_xdom= 512
ncy=      512
ncz=      512
istret= 0
rstret= 0.0
#------------------------------------------------------------------------------#
# In [timestepping], please provide time stepping related parameters.
# dt[double]:
#   - physical time step (unit: second)
# iTimeScheme[int]: time marching scheme
#   ITIME_RK3    = 3, &
#   ITIME_RK3_CN = 2, &
#   ITIME_AB2    = 1
#------------------------------------------------------------------------------#
[timestepping]
dt= 0.00001
iTimeScheme= 3
#------------------------------------------------------------------------------#
# In [schemes], please provide numerical scheme related parameters.
# dt[double]:
#   - physical time step (unit: second)
# iAccuracy[int]: accuracy for the 1st and 2nd deriviative and interpolation.
#   IACCU_CD2 = 2, &
#   IACCU_CD4 = 3, &
#   IACCU_CP4 = 4, &
#   IACCU_CP6 = 6
# iTimeScheme[int]: time marching scheme
#   ITIME_RK3    = 3, &
#   ITIME_RK3_CN = 2, &
#   ITIME_AB2    = 1
# iviscous[int]: viscous term treatment
#   2 = semi-implicit
#   1 = explicit
#------------------------------------------------------------------------------#
[schemes]
iAccuracy= 6
iviscous= 1
#------------------------------------------------------------------------------#
# In [flowt], please provide the basic flow information.
# is_any_energeq [logical] :: true if any of x-subdomain solves energy equation.
# ren[int]    : 
#   -working Reynolds number
# idriven[int]: driven force type. Options:
#   idriven = 0, no driven force
#   idriven = 1, x, constant mass flow rate driven
#   idriven = 2, x, skin friction, cf (undimensional)
#   idriven = 3, x, pressure drop per unit length (Pa/m)
# drivenCf: the given driven force in format of Cf, Cf =  \tau_w/ (1/2 rho0 U0^2)
#   - Cf   =  \tau_w/ (1/2 rho0 U0^2) = 2 * \tau_w^*
#   - dp/L = \tau_w * S * L
#   - This value is used only when idriven = 2
#------------------------------------------------------------------------------#
[flow]
is_any_energyeq= .false.
ren_xdom= 1000.0
idriven_xdom= 0
drivenCf_xdom= 0.0E-3
#------------------------------------------------------------------------------#
# In [thermo], please provide the thermo-field related information.
# ifluid[int] : fluid type
#   ISCP_WATER      = 1, &
#   ISCP_CO2        = 2, &
#   ILIQUID_SODIUM  = 3, &
#   ILIQUID_LEAD    = 4, &
#   ILIQUID_BISMUTH = 5, &
#   ILIQUID_LBE     = 6
# lenRef[double] : 
#  - Reference length for normalisation. Unit: m
# t0Ref[double]  : 
#  - Reference temperature for normaliaton. Unit: K
# ithermo [int]:
#   0 = No Energy Equation, No Thermodynamics, Default
#   1 = Flow with Thermodynamics.
# iCHT [int]:
#   0 = No Conjugate Heat Transfer. Default
#   1 = Thermal Flow with Conjugate Heat Transfer.
# igravity[int] : gravity direction
#   0  = not considered
#   -1 = negtive X direction
#   +1 = positive X direction
#   -2 = negtive Y direction
#   +2 = positive Y direction
#   -3 = negtive Z direction
#   +3 = positive Z direction
#------------------------------------------------------------------------------#
[thermo]
ifluid= 3
lenRef= 0.01
T0Ref= 400.0
ithermo_xdom= 0
icht_xdom= 0
igravity_xdom= 0
Tini_xdom= 450.0
#------------------------------------------------------------------------------#
# In [initialization], please provide flow i.o.
# irestart[int], the irestart options:
#   - INITIAL_RANDOM  = 0, &
#   - INITIAL_RESTART = 1, &
#   - INITIAL_INTERPL = 2
# nrsttckpt[int]
#   - the iteration restart from
# renIni[double]
#   - the initial Reynolds number for initialisation
# iterRenIniEnd[int]
#   - until which iteration the initial Reynolds number last
# initNoise[double]
#   - the velocity perturbaton level
#------------------------------------------------------------------------------#
[initialization]
irestart= 0
nrsttckpt= 0
iterRenIniEnd= 1000
renIni= 100.0
initNoise= 0.2
#------------------------------------------------------------------------------#
# In [simcontrol], please provide simulation control related parameters.
# nIterFlowFirst[int]
#   - flow fields simulation starts from
# nIterFlowLast[int]
#   - flow fields simulation ends at
# nIterThermoFirst[int]
#   - thermal fields simulation starts from
# nIterThermoLast[int]
#   - thermal fields simulation ends at
#------------------------------------------------------------------------------#
[simcontrol]
nIterFlowFirst_xdom= 1
nIterFlowLast_xdom= 10
nIterThermoFirst_xdom= 1
nIterThermoLast_xdom= 10
#------------------------------------------------------------------------------#
# In [ioparams], please provide data output related parameters.
# nfreqckpt[int]
#             - raw data written out every ... iterations
# nvisu[int]
#             - visulisation data written out every ... iterations
# nIterStatsStart[int]
#             - from which iteration the statistical results begin to calculate
# nfreqStats[int]
#             - the statistical results written out every ... iteration
#------------------------------------------------------------------------------#
[ioparams]
nfreqckpt_xdom= 200
nvisu_xdom= 1
nIterStatsStart_xdom= 500
nfreqStats_xdom= 100
