#------------------------------------------------------------------------------#
# Description of the given parameters.
# The default flow direction:
#           X = 1 = the streamwise direction, flow direction.
#           Y = 2 = the wall-normal / radial direction.
#           Z = 3 = the spanwise direction.
#------------------------------------------------------------------------------#
# In [decomposition], please provide the dimensions for domain
# decomposition.
# indomain [int, int]: idomain, ndomain
#          idomain = the ith domain of the total of ndomain
#------------------------------------------------------------------------------#
[subdomain]
indomain= 2
#------------------------------------------------------------------------------#
# In [flowtype], please provide the basic flow information.
# ithermo [int]:
#            0 = No Energy Equation, No Thermodynamics, Default
#            1 = Flow with Thermodynamics.
# iCHT [int]:
#            0 = No Conjugate Heat Transfer. Default
#            1 = Thermal Flow with Conjugate Heat Transfer.
# ren[int]    : working Reynolds number
# idriven[int]: driven force type. Options:
#                        idriven = 0, no driven force
#                        idriven = 1, x, constant mass flow rate driven
#                        idriven = 2, x, skin friction, cf (undimensional)
#                        idriven = 3, x, pressure drop per unit length (Pa/m)
# drivenCf: the given driven force in format of Cf, Cf =  \tau_w/ (1/2 rho0 U0^2)
#           Cf   =  \tau_w/ (1/2 rho0 U0^2) = 2 * \tau_w^*
#           dp/L = \tau_w * S * L
#           This value is used only when idriven = 2
#------------------------------------------------------------------------------#
[flowtype]
ithermo= 0
icht= 0
ren= 10.0
idriven= 1
drivenCf= 1.0E-3
#------------------------------------------------------------------------------#
# In [geometry], please provide the computational domain information.
#           All lengths are scaled by the half channel height or the radius of
#           the pipe interior diameter.
# lxx [double]:
#           - scaled computational length of the streamwise direction
#------------------------------------------------------------------------------#
[geometry]
lxx= 3.14
ncx= 16
#------------------------------------------------------------------------------#
# In [boundary], please provide flow boundary conditions.
# the boundary condition options:
#     IBC_INTERIOR    = 0, &
#     IBC_PERIODIC    = 1, &
#     IBC_SYMMETRIC   = 2, &
#     IBC_ASYMMETRIC  = 3, &
#     IBC_DIRICHLET   = 4, &
#     IBC_NEUMANN     = 5, &
#     IBC_CONVECTIVE  = 6, &
#     IBC_TURBGEN     = 7, &
#     IBC_DATABASE    = 8
# ifbcx1[int, int, int, int, int, real, real, real, real, real ]:
#         u    v    w    p    T,   u,   v,    w,    p,    T
#         5 int  for : bc type
#         5 real for : bc values, dimensional 
# ifbcx1 is for x direction, the index starting side.
# ifbcx2 is for x direction, the index ending side. 
# For thermal b.c. : options:
#                 THERMAL_BC_CONST_T  = 0, &
#                 THERMAL_BC_CONST_H  = 1
#------------------------------------------------------------------------------#
[boundary]
ifbcx1= 0, 0, 0, 0, 0, 0.0, 0.0, 0.0, 0.0, 0.0
ifbcx2= 6, 6, 6, 6, 6, 0.0, 0.0, 0.0, 0.0, 0.0
#------------------------------------------------------------------------------#
# In [initialization], please provide flow i.o.
# irestart[int]
#         the irestart options:
#                 INITIAL_RANDOM  = 0, &
#                 INITIAL_RESTART = 1, &
#                 INITIAL_INTERPL = 2
# nrsttckpt[int]
#             - the iteration restart from
# renIni[double]
#             - the initial Reynolds number for initialisation
# iterRenIniEnd[int]
#             - until which iteration the initial Reynolds number last
# initNoise[double]
#             - the velocity perturbaton level
#------------------------------------------------------------------------------#
[initialization]
irestart= 0
nrsttckpt= 400
iterRenIniEnd= 1000
renIni= 1000.0
initNoise= 0.0
#------------------------------------------------------------------------------#
# In [schemes], please provide numerical scheme related parameters.
# dt[double]:
#             - physical time step (unit: second)
# iAccuracy[int]: accuracy for the 1st and 2nd deriviative and interpolation.
#               the accuracy options:
#                        IACCU_CD2 = 1, &
#                        IACCU_CD4 = 2, &
#                        IACCU_CP4 = 3, &
#                        IACCU_CP6 = 4
# iTimeScheme[int]: time marching scheme
#               the options:
#                       ITIME_RK3    = 3, &
#                       ITIME_RK3_CN = 2, &
#                       ITIME_AB2    = 1
# iviscous[int]: viscous term treatment
#               the options:
#                       2 = semi-implicit
#                       1 = explicit
#------------------------------------------------------------------------------#
[schemes]
iAccuracy= 4
iTimeScheme= 3
iviscous= 1
#------------------------------------------------------------------------------#
# In [simcontrol], please provide simulation control related parameters.
# dt[double]:
#             - physical time step (unit: second)
# nIterFlowFirst[int]
#             - flow fields simulation starts from
# nIterFlowLast[int]
#             - flow fields simulation ends at
# nIterThermoFirst[int]
#             - thermal fields simulation starts from
# nIterThermoLast[int]
#             - thermal fields simulation ends at
#------------------------------------------------------------------------------#
[simcontrol]
nIterFlowFirst= 1
nIterFlowLast= 10
nIterThermoFirst= 1
nIterThermoLast= 100
#------------------------------------------------------------------------------#
# In [ioparams], please provide data output related parameters.
# nfreqckpt[int]
#             - raw data written out every ... iterations
# nvisu[int]
#             - visulisation data written out every ... iterations
# nIterStatsStart[int]
#             - from which iteration the statistical results begin to calculate
# nfreqStats[int]
#             - the statistical results written out every ... iteration
#------------------------------------------------------------------------------#
[ioparams]
nfreqckpt= 200
nvisu= 1
nIterStatsStart= 500
nfreqStats= 100