#------------------------------------------------------------------------------#
# Description of the given parameters.
# The default flow direction:
#           X = 1 = the streamwise direction, flow direction.
#           Y = 2 = the wall-normal / radial direction.
#           Z = 3 = the spanwise direction.
#------------------------------------------------------------------------------#
#------------------------------------------------------------------------------#
# In [decomposition], please provide the dimensions for domain
# decomposition.
#           p_row [int]:
#           p_col [int]:
# ndomain [int]: total domain number in x direction.
#------------------------------------------------------------------------------#
[decomposition]
ndomain= 2
p_row= 2
p_col= 3
#------------------------------------------------------------------------------#
# In [flowtype], please provide the basic flow information.
# iCase [int]:
#            ICASE_CHANNEL = 1, &
#            ICASE_PIPE    = 2, &
#            ICASE_ANNUAL  = 3, &
#            ICASE_TGV3D   = 4, &
#            ICASE_TGV2D   = 5, &
#            ICASE_SINETEST= 6
# ifluid[int] : fluid type
#             options:
#                   ISCP_WATER      = 1, &
#                   ISCP_CO2        = 2, &
#                   ILIQUID_SODIUM  = 3, &
#                   ILIQUID_LEAD    = 4, &
#                   ILIQUID_BISMUTH = 5, &
#                   ILIQUID_LBE     = 6
# lenRef[double] : Reference length for normalisation. Unit: m
# t0Ref[double]  : Reference temperature for normaliaton. Unit: K
#------------------------------------------------------------------------------#
[flow]
icase= 1
is_any_energyeq= .true.
ifluid= 3
lenRef= 0.01
t0Ref= 400.0
#------------------------------------------------------------------------------#
# In [boundary], please provide flow boundary conditions.
# the boundary condition options:
#     IBC_INTERIOR    = 0, &
#     IBC_PERIODIC    = 1, &
#     IBC_SYMMETRIC   = 2, &
#     IBC_ASYMMETRIC  = 3, &
#     IBC_DIRICHLET   = 4, &
#     IBC_NEUMANN     = 5, &
#     IBC_CONVECTIVE  = 6, &
#     IBC_TURBGEN     = 7, &
#     IBC_DATABASE    = 8
# ifbcx1[int, int, int, int, int, real, real, real, real, real ]:
#         u    v    w    p    T,   u,   v,    w,    p,    T
#         5 int  for : bc type
#         5 real for : bc values, dimensional 
# ifbcx1 is for x direction, the index starting side.
# ifbcx2 is for x direction, the index ending side. 
# For thermal b.c. : options:
#                 THERMAL_BC_CONST_T  = 0, &
#                 THERMAL_BC_CONST_H  = 1
#------------------------------------------------------------------------------#
[boundary]
ifbcy1= 2, 2, 2, 1, 4, 0.0, 0.0, 0.0, 0.0, 0.0
ifbcy2= 2, 2, 2, 1, 4, 0.0, 0.0, 0.0, 0.0, 0.0
ifbcz1= 1, 1, 1, 1, 1, 0.0, 0.0, 0.0, 0.0, 0.0
ifbcz2= 1, 1, 1, 1, 1, 0.0, 0.0, 0.0, 0.0, 0.0
#------------------------------------------------------------------------------#
# In [geometry], please provide the computational domain information.
#           All lengths are scaled by the half channel height or the radius of
#           the pipe interior diameter.
#           - The default channel in the wall-normal direction is y in [-1, 1]
#           - The default pipe in the wall-normal direction is r in [0, 1]
#           - The default Taylor Green Vortex Box is 2pi * 2pi * 2pi
#
# lxx [double]:
#           - scaled computational length of the streamwise direction
# lzz [double]
#           - scaled computational length of the spanwise direction for the
#             channel flow.
#           - for pipe flow, it is 2pi by default.
#           - Change it to any value < 2pi to get a fan-shaped Domain with
#             periodic spanwise direction.
# lyb [double]
#           - valid only for the annular flow.
#           - the length from the centre of channel /pipe to the bottom of y.
#             eg. - 1.0 for Channel flow, 0 for pipe flow
# lyt [double]
#           - valid only for the annular flow.
#           - the length from the centre of channel /pipe to the top y boundary.
#             eg. 1.0 for channel flow, 1 for pipe flow, 1.0 for nnnular flow.
#------------------------------------------------------------------------------#
[geometry]
lyt= 3.14
lyb= 0.0
lzz= 3.14
#------------------------------------------------------------------------------#
# In [mesh], please provide the grid/cell numbers in each direction.
#            X = uniform distribution
#            Z = uniform distribution
#            Y = uniform or clustered/streching distribution
#
# ncx [int]:
#             - The cell number in the X direction
# ncz [int]:
#            - The cell number in the Z direction.
# ncy [int]:
#            - The cell number in the wall-normal direction.
#            - Cartesian: in the full channel height
#            - Cylindrical: in the radial length
# istret [int]
#           0 = ISTRET_NO
#           1 = ISTRET_2SIDES
#           2 = ISTRET_BOTTOM
#           3 = ISTRET_TOP
#           4 = ISTRET_CENTRE
# rstret [double]:
#           beta value in the stretching function.
#           See Eq.(54) of Laizet2009JCP
#------------------------------------------------------------------------------#
[mesh]
ncy= 12
ncz= 7
istret= 0
rstret= 0.1
#------------------------------------------------------------------------------#
# In [timestepping], please provide time stepping related parameters.
# dt[double]:
#             - physical time step (unit: second)
# iTimeScheme[int]: time marching scheme
#               the options:
#                       ITIME_RK3    = 3, &
#                       ITIME_RK3_CN = 2, &
#                       ITIME_AB2    = 1
#------------------------------------------------------------------------------#
[timestepping]
dt= 0.0005
iTimeScheme= 3